<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/static/bc-removebg-preview.png"
      type="image/x-icon"
    />
    <title>YOLO</title>
  </head>
  <body>
    <div class="content">
      <div class="icon">
        <a href="https://twitter.com/YOLOCULT_eth" target="_blank">
          <img src="/static/icons8-twitter-circled-50.png" alt="" />
        </a>
        <a href="https://t.me/YOLOCULT_ETH" target="_blank">
          <img src="/static/icons8-telegram-50.png" alt="" />
        </a>
      </div>
      <div class="top">
        <div class="bc"></div>
        <span>𝔜𝔬𝔲 𝔒𝔫𝔩𝔶 𝔏𝔦𝔳𝔢 𝔒𝔫𝔠𝔢</span>
      </div>
      <img class="img" src="/static/bc-removebg-preview.png" alt="" />
      <div class="center">
        𝔘𝔫𝔩𝔢𝔞𝔰𝔥 𝔱𝔥𝔢 𝔭𝔬𝔴𝔢𝔯 𝔬𝔣 '𝔜𝔬𝔲 𝔒𝔫𝔩𝔶 𝔏𝔦𝔳𝔢 𝔒𝔫𝔠𝔢' 𝔞𝔫𝔡 𝔢𝔪𝔟𝔯𝔞𝔠𝔢 𝔱𝔥𝔢 𝔱𝔥𝔯𝔦𝔩𝔩 𝔬𝔣
        𝔡𝔞𝔯𝔦𝔫𝔤 𝔞𝔡𝔳𝔢𝔫𝔱𝔲𝔯𝔢𝔰 𝔦𝔫 𝔱𝔥𝔢 𝔠𝔯𝔶𝔭𝔱𝔬 𝔪𝔞𝔯𝔨𝔢𝔱! 𝔚𝔦𝔱𝔥 $𝔜𝔒𝔏𝔒 𝔞𝔰 𝔬𝔲𝔯 𝔤𝔲𝔦𝔡𝔦𝔫𝔤 𝔩𝔦𝔤𝔥𝔱,
        𝔴𝔢 𝔰𝔱𝔢𝔭 𝔦𝔫𝔱𝔬 𝔱𝔥𝔢 𝔲𝔫𝔨𝔫𝔬𝔴𝔫, 𝔣𝔢𝔞𝔯𝔩𝔢𝔰𝔰𝔩𝔶 𝔫𝔞𝔳𝔦𝔤𝔞𝔱𝔦𝔫𝔤 𝔱𝔥𝔢 𝔥𝔦𝔤𝔥𝔰 𝔞𝔫𝔡 𝔩𝔬𝔴𝔰 𝔬𝔣
        𝔱𝔥𝔦𝔰 𝔢𝔵𝔥𝔦𝔩𝔞𝔯𝔞𝔱𝔦𝔫𝔤 𝔧𝔬𝔲𝔯𝔫𝔢𝔶. ℑ𝔱'𝔰 𝔫𝔬𝔱 𝔧𝔲𝔰𝔱 𝔞𝔟𝔬𝔲𝔱 𝔱𝔥𝔢 𝔭𝔬𝔱𝔢𝔫𝔱𝔦𝔞𝔩 𝔣𝔬𝔯
        𝔦𝔫𝔠𝔯𝔢𝔡𝔦𝔟𝔩𝔢 𝔯𝔢𝔱𝔲𝔯𝔫𝔰; 𝔦𝔱'𝔰 𝔞 𝔰𝔬𝔠𝔦𝔞𝔩 𝔢𝔵𝔭𝔢𝔯𝔦𝔪𝔢𝔫𝔱 𝔱𝔥𝔞𝔱 𝔠𝔥𝔞𝔩𝔩𝔢𝔫𝔤𝔢𝔰 𝔠𝔬𝔫𝔳𝔢𝔫𝔱𝔦𝔬𝔫𝔰
        𝔞𝔫𝔡 𝔯𝔢𝔡𝔢𝔣𝔦𝔫𝔢𝔰 𝔴𝔥𝔞𝔱'𝔰 𝔭𝔬𝔰𝔰𝔦𝔟𝔩𝔢. 𝔗𝔞𝔨𝔢 𝔯𝔦𝔰𝔨𝔰, 𝔰𝔢𝔦𝔷𝔢 𝔬𝔭𝔭𝔬𝔯𝔱𝔲𝔫𝔦𝔱𝔦𝔢𝔰, 𝔞𝔫𝔡 𝔩𝔢𝔱
        𝔱𝔥𝔢 𝔟𝔩𝔬𝔠𝔨𝔠𝔥𝔞𝔦𝔫 𝔟𝔢 𝔱𝔥𝔢 𝔠𝔞𝔫𝔳𝔞𝔰 𝔣𝔬𝔯 𝔶𝔬𝔲𝔯 𝔣𝔦𝔫𝔞𝔫𝔠𝔦𝔞𝔩 𝔪𝔞𝔰𝔱𝔢𝔯𝔭𝔦𝔢𝔠𝔢. 𝔗𝔬𝔤𝔢𝔱𝔥𝔢𝔯,
        𝔴𝔢'𝔯𝔢 𝔯𝔢𝔴𝔯𝔦𝔱𝔦𝔫𝔤 𝔱𝔥𝔢 𝔯𝔲𝔩𝔢𝔰 𝔞𝔫𝔡 𝔠𝔯𝔢𝔞𝔱𝔦𝔫𝔤 𝔞 𝔩𝔢𝔤𝔞𝔠𝔶. 𝔍𝔬𝔦𝔫 𝔱𝔥𝔢 𝔯𝔢𝔳𝔬𝔩𝔲𝔱𝔦𝔬𝔫,
        𝔢𝔪𝔟𝔯𝔞𝔠𝔢 𝔱𝔥𝔢 𝔞𝔡𝔳𝔢𝔫𝔱𝔲𝔯𝔢, 𝔞𝔫𝔡 𝔲𝔫𝔩𝔬𝔠𝔨 𝔱𝔥𝔢 𝔟𝔬𝔲𝔫𝔡𝔩𝔢𝔰𝔰 𝔭𝔬𝔱𝔢𝔫𝔱𝔦𝔞𝔩 𝔱𝔥𝔞𝔱 𝔞𝔴𝔞𝔦𝔱𝔰.
        <div class="token">
          <span>
            𝔱𝔬𝔨𝔢𝔫 𝔞𝔡𝔡𝔯𝔢𝔰𝔰：0xB3E3c3c498c2B4bAcf7Dc2bC4b703419BB2169D0
          </span>
          <span class="copyTextBtn">𝔠𝔬𝔭𝔶</span>
        </div>
      </div>
      <!-- <div class="follow"></div> -->
    </div>
    <div class="flashing-box"></div>
  </body>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      background: #000;
      background-image: url("/static/background.jpg");
      background-repeat: inherit;
      background-position: center;
      background-size: 100%;
      position: relative;
      text-align: center;
      /* cursor: none; */
      animation: shake 3s ease;
      overflow: hidden;
    }
    .flashing-box {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 99;
      background-image: url("/static/sand.png");
      background-repeat: inherit;
      background-position: center;
      background-size: inherit;
      animation: flashing 2s ease;
    }

    .content {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: transparent;
      z-index: 3;
    }
    .content .img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      transform: scale(1.2);
      z-index: 1;
      mix-blend-mode: screen;
      animation: zoom 2.6s ease;
    }
    .content .top {
      margin-top: 13vh;
      color: #e0e0e0;
      font-size: 80px;
      position: relative;
      background-clip: border-box;
      display: inline-block;
      overflow: hidden;
      mix-blend-mode: difference;
    }
    .center {
      width: 50%;
      margin: 0 auto;
      color: #e0e0e0;
      margin-top: 35vh;
      font-size: 24px;
      mix-blend-mode: difference;
    }
    .icon {
      position: absolute;
      right: 20px;
      top: 20px;
      z-index: 9;
    }
    .content .top .bc {
      content: "";
      position: absolute;
      width: 50%;
      height: 100%;
      border-color: #fff;
      mix-blend-mode: difference;
      top: 0;
      left: 0;
    }

    .content .top::after {
      content: "";
      position: absolute;
      width: 50%;
      height: 100%;
      top: 0;
      left: 0%;
      mix-blend-mode: difference;
      background: linear-gradient(
        130deg,
        transparent 0%,
        rgb(255, 255, 255) 50%,
        transparent 100%
      );
      animation: shining 8s ease infinite;
    }
    .follow {
      position: fixed;
      width: 50px;
      height: 50px;
      background-color: #fff;
      mix-blend-mode: difference;
      border-radius: 50%;
    }
    .token {
      padding-top: 20px;
      width: 50%;
      text-align: center;
      position: absolute;
      z-index: 98;
    }
    .copyTextBtn {
      background-color: #7d1818;
      padding: 0px 10px 9px 10px;
      border-radius: 10px;
      line-height: 20px;
      cursor: pointer !important;
    }

    @keyframes shining {
      0% {
        left: -50%;
      }
      25% {
        left: -50%;
      }
      50% {
        left: -50%;
      }
      90% {
        left: -50%;
      }
      100% {
        left: 110%;
      }
    }
    @keyframes zoom {
      80% {
        transform: scale(2);
      }
      100% {
        transform: scale(1.2);
      }
    }

    @keyframes shake {
      80% {
        transform: translate3d(-5px, 0, 0);
      }
      85% {
        transform: translate3d(+10px, 0, 0);
      }
      90% {
        transform: translate3d(-15px, 0, 0);
      }
      95% {
        transform: translate3d(+15px, 0, 0);
      }
      100% {
        transform: translate3d(-20px, 0, 0);
      }
    }
    @keyframes flashing {
      0%,
      10%,
      20%,
      100% {
        opacity: 1;
      }
      5%,
      15%,
      50%,
      80% {
        opacity: 0;
      }
    }
  </style>
  <script>
    // let follow = document.querySelector(".follow");
    // document.addEventListener("mousemove", function (e) {
    //   var x = e.pageX;
    //   var y = e.pageY;
    //   follow.style.left = x - 25 + "px";
    //   follow.style.top = y - 25 + "px";
    // });
    let flashingbox = document.querySelector(".flashing-box");
    setTimeout(() => {
      flashingbox.style.display = "none";
    }, 1500);
    let copyTextBtn = document.querySelector(".copyTextBtn");

    console.log(copyTextBtn);
    const copyContent = async () => {
      console.log("?????????????");
      try {
        await navigator.clipboard.writeText(
          "0xbb2ea10ebd5c7f734a0f8480916883d92be24811"
        );
        console.log("Content copied to clipboard");
      } catch (err) {
        console.error("Failed to copy: ", err);
      }
    };
    copyTextBtn.onclick = copyContent;
  </script>
</html>
